[Bootstrap]
Zip=c:/python-ogre/demos/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=resources
FileSystem=c:/python-ogre/demos/media
FileSystem=c:/python-ogre/demos/media/fonts
FileSystem=c:/python-ogre/demos/media/sounds
FileSystem=c:/python-ogre/demos/media/Audio
FileSystem=c:/python-ogre/demos/media/materials/programs
FileSystem=c:/python-ogre/demos/media/materials/scripts
FileSystem=c:/python-ogre/demos/media/materials/textures
FileSystem=c:/python-ogre/demos/media/models
FileSystem=c:/python-ogre/demos/media/overlays
FileSystem=c:/python-ogre/demos/media/particle
FileSystem=c:/python-ogre/demos/media/gui
Zip=c:/python-ogre/demos/media/packs/cubemap.zip
Zip=c:/python-ogre/demos/media/packs/cubemapsJS.zip
Zip=c:/python-ogre/demos/media/packs/dragon.zip
Zip=c:/python-ogre/demos/media/packs/fresneldemo.zip
Zip=c:/python-ogre/demos/media/packs/ogretestmap.zip
Zip=c:/python-ogre/demos/media/packs/skybox.zip
#Zip=c:/python-ogre/demos/media/packs/chiropteraDM.pk3